{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
      },
      {
        "Name": "File",
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}] ({Application}/{MachineName}) {Message}{NewLine}{Exception}",
        "Args": {
          "path": "Logs/applog.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 5000
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=kyc_db;Username=postgres;Password=password"
  },
  "OtelConfing": {
    "Endpoint": "http://localhost:4317",
    "Enabled": false
  },
  "Jwt" : {
    "Key" : "SuperSecretToken2025ForYouAreGoingToProsper",
    "Issuer" : "https://auth.uverify.com",
    "Audience" : "https://kyc.uverify.com"
  },
  "RateLimit" : {
    "PermitLimit" : 1,
    "Window" : 5,
    "QueueLimit" : 5,
    "AllowedPaths" : [
      "auth",
      "scalar",
      "hangfire"
    ]
  }
}
