{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] [{SourceContext}] ({Application}/{MachineName}) {Message}{NewLine}{Exception}",
        "Args": {
          "path": "Logs/applog.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 100
        }
      }
    ]
  },
  "OtelSettings": {
    "Endpoint": "replace_with_your_endpoint",
    "Enabled": true
  }
}
